* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Inter, sans-serif
}

.header--contents {
    width: 100%;
    max-width: 100%;
    background: #F55A5A;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;  
    color: white;
    gap: 6px;
}

.header--title {
    font-size: 15px;
    font-weight: 500;
}

.header--logo {
    font-size: 25px;
}

.cards-list {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card--image {
    height: 168px;
    width: 125px;
    border-radius: 5px;
    margin-right: 19px;
    background-size: 168px 125px;
    background-repeat: no-repeat;
}

.card {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
}

.card--contents {
    display: flex;
    align-items: center;
}

.card--stats {
    display: flex;
    flex-direction: column; 
    height: 168px;
    width: 100%;
    max-width: min-content;
}

.card--stats > * {
    margin: 0;
}

.card--location-stats {
    color: #2B283A;
    margin-bottom: 4px;
}

.card--location {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
}

.card--location-icon {
    margin-right: 4px;
    background: #DADADA;
    color: #F55A5A;
}

.card--mapslink {
    color: #918E9B;
    font-weight: 400;
    font-size: 10px;
    margin-left: 12px;
}

.card--title {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    width: 326px;
    height: 40px;
    margin-bottom: 7px;
    color: #2B283A;
}

.card--date {
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    width: 319px;
    height: 11px;
    margin-bottom: 9px;
    color: #2B283A;
}

.card--description {
    font-weight: 400;
    font-size: 10px;
    color: #2B283A;
}

.card--line {
    width: 478px;
    min-width: min-content;
    height: 0px;
    border: 1px solid #F5F5F5;
}